# GraphDB Configuration
GRAPHDB_HEAP_SIZE=2g
GRAPHDB_ENABLE_AUTH=false
GRAPHDB_ADMIN_PASSWORD=admin

# DPROD Configuration
BASE_NAMESPACE=https://data.vcondition.com/
GRAPHDB_URL=http://localhost:7200
REPOSITORY_ID=dprod-catalog
